PORT=8000
PG_URL=postgres://onlyg:onlyg@localhost/onlyg
PG_URL_RDS=postgres://decuyperanthony:IWqmDIMjWikLZH1aVZEj@onlygood.IWqmDIMjWikLZH1aVZEj.us-east-1.rds.amazonaws.com/onlygood
SENDER_EMAIL=decuyperanthony@hotmail.com
SENDER_PASSWORD=Aruna026
PG_URL_SOLI=postgres://anthony:hwVn8Sy9gmSxPXbsuJI4@database-3.cb4cybvl2uzr.us-east-1.rds.amazonaws.com/solidarity_db
SECRET_SIGN_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImp0aSI6IjhhNGE1NTBiLTI0ZjctNDA1Mi05NmFmLTU2YzFjYTIyNDAzNSIsImlhdCI6MTU5OTgzMDc2MywiZXhwIjoxNTk5ODM0MzYzfQ.xQ8aFRNw2GP-SgClC5YXm1JkE8398z9PNzqZ4n-9ozo
SECRET_SIGN_TOKEN_SHORT=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImp0aSI6IjMyN2MzYzM1LWFiMDAtNDU4ZC1iOWQ2LTFkOWUzZThkNjc5MiIsImlhdCI6MTU5OTgzMDc4NCwiZXhwIjoxNTk5ODM0Mzg0fQ.LiRG3E032oVk4eZiRVvzp3LzhBnO5xY26Iqpp4MyC0g